<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/xmlpull-1.1.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xpp3_min-1.1.4c.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-anim.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-awt-util.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-bridge.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-codec.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-css.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-dom.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-ext.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-extension.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-gui-util.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-gvt.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-parser.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-script.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-svg-dom.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-svggen.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-swing.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-transcoder.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-util.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/batik-xml.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/bcel-5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/cfparse.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-lang-2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/tools_v1.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/trove-3.0.0a3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xalan-2.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xerces_2_5_0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xml-apis-ext.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xml-apis.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xstream-1.4.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
